spring.application.name=GroceryBookingApplication
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db
spring.datasource.username=Shivam
spring.datasource.password=Morya@7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql